# photosharing

app/: build.gradle
app/src/androidTest/java/com/hg/photoshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hg/photoshare/: HomeActivity.java  MainActivity.java
app/src/main/java/com/hg/photoshare/Contants/: Contants.java  StringEncryption.java
app/src/main/java/com/hg/photoshare/Fragment/: HomeFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/hg/photoshare/adapter/: CommentListAdapter.java  FollowListAdapter.java  HomeAdapter.java  HomeListAdapter.java  HomeNewAdapter.java  ImageListAdapter.java  InfowindowAdapter.java  TutorialAdapter.java
app/src/main/java/com/hg/photoshare/bean/: ImageBean.java  ProfileBean.java  ProfileUserBean.java  RegisterBean.java  TutorialBean.java  UserBean.java
app/src/main/java/com/hg/photoshare/contants/: ActiveHashTag.java  ClickableColorSpan.java  Constant.java  ErrorCodeUlti.java  GPSTracker.java
app/src/main/java/com/hg/photoshare/data/: CommentListData.java  HomeData.java  ImageListData.java  ImageUploadData.java  NearByData.java  TutorialData.java  UserData.java
app/src/main/java/com/hg/photoshare/fragment/: FavouriteFragment.java  FollowFragment.java  HomeFollowFragment.java  (+10 more)
app/src/main/res/drawable/: bg_avatar_follow.xml  bg_button_indicatior_step_default.xml  bg_floating_action.xml  border_home_menu.xml  border_home_menu_item.xml  border_user.xml  button_follow_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  detail_marker.xml  fragment_favourite.xml  fragment_follow.xml  fragment_home.xml  fragment_home_follow.xml  fragment_home_new.xml  fragment_image_detail.xml  fragment_image_upload.xml  fragment_login.xml  fragment_near_by.xml  fragment_profile.xml  fragment_register.xml  fragment_toturial.xml  fragment_tutorial_pager.xml  fragment_user.xml  item_bar_home.xml  item_coment_list.xml  item_favorite.xml  item_follow.xml  layout_home_menu.xml
app/src/main/res/menu/: register_choose_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hg/photoshare/: ExampleUnitTest.java
(+51 files in other folders)
