<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_bar_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_account"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="6dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_avatar_3" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/fontzise_13"
                    android:textStyle="bold"
                    tools:text="Jennifer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/bt_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_follow_bg"
                    android:text="Following"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontzise_13" />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholer_image_800" />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_icon_heart"
                android:padding="5dp"
                android:src="@drawable/icon_favourite"
                app:layout_anchor="@+id/iv_photo"
                app:layout_anchorGravity="bottom|right" />

            <LinearLayout
                android:layout_gravity="right"
                android:id="@+id/ll_location"
                app:layout_anchor="@+id/iv_photo"
                app:layout_anchorGravity="bottom|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/bg_text_pin_map"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    tools:text="Ha Noi, VN" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:orientation="vertical"
                android:layout_marginRight="70dp">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/fontzise_13"
                        tools:text="This is beautiful street good place to go shopping" />

                    <TextView
                        android:id="@+id/tv_hash_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_button"
                        tools:text="#hash tag" />
                </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_comment_list"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:background="@color/color_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <EditText
                android:id="@+id/ed_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="9"
                android:hint="Comment here !"/>

            <ImageButton
                android:id="@+id/bt_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_send" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
