<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/item_bar_navigation" />

    <FrameLayout
        android:id="@+id/layout_avatar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tool_bar"
        android:background="@color/color_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="133dp"
            android:layout_height="137dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/placeholer_avatar" />

        <ImageButton
            android:id="@+id/bt_change_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_button_profile"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_edit" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_avatar"
        android:background="@color/color_bg">

        <TextView
            android:id="@+id/tv_name_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/fontzise_26"
            tools:text="Jennifer" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_name"
        android:background="@color/color_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_user"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Follow"
                android:textColor="@color/color_button"
                android:textSize="@dimen/fontzise_19" />

            <TextView
                android:id="@+id/tv_count_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/fontzise_23"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_user"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Follower"
                android:textColor="@color/color_button"
                android:textSize="@dimen/fontzise_19" />

            <TextView
                android:id="@+id/tv_count_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/fontzise_23"
                android:textStyle="bold"
                tools:text="99" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Posts"
                android:textColor="@color/color_button"
                android:textSize="@dimen/fontzise_19" />

            <TextView
                android:id="@+id/tv_count_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/fontzise_23"
                android:textStyle="bold"
                tools:text="99" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_subscribe">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/icon_camera"
        app:backgroundTint="@color/color_button" />
</RelativeLayout>
