<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/bg_item_navigation"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/item_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_open_drawer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_menu" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_item_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:textSize="@dimen/fontzise_20"
        android:text="Home" />

</android.support.v7.widget.Toolbar>